{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedOrfy1/URL-Shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MohamedOrfy1/URL-Shortener/issues"
  },
  "homepage": "https://github.com/MohamedOrfy1/URL-Shortener#readme",
  "dependencies": {
    "config": "^3.3.12",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "shortid": "^2.2.17",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
